# OOPSImplementation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/test/java/testcases/: BaseTest.java  Dummy.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Dummy.xml  TEST-testcases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
